# Samsung-Weather-App-Clone

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/schemas/com.rurouni.weatherapp.data.source.local.WeatherDatabase/: 1.json
app/schemas/com.rurouni.weatherapp.data.source.local.data_sources.WeatherDatabase/: 1.json
app/src/androidTest/java/com/rurouni/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rurouni/weatherapp/: LocationService.kt  WeatherApplication.kt
app/src/main/java/com/rurouni/weatherapp/ViewModel/: DetailViewModel.kt  DetailViewModelFactory.kt  MainPageViewModel.kt  MainPageViewModelFactory.kt
app/src/main/java/com/rurouni/weatherapp/adapter/: DetailAdapter.kt  ForecastListAdapter.kt
app/src/main/java/com/rurouni/weatherapp/data/repository/: WeatherRepository.kt
app/src/main/java/com/rurouni/weatherapp/data/source/local/data_sources/: WeatherLocalDataSource.kt
app/src/main/java/com/rurouni/weatherapp/data/source/local/db/: Converters.kt  WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/rurouni/weatherapp/data/source/model/: Astro.kt  Condition.kt  Current.kt  Day.kt  Forecast.kt  ForecastWeather.kt  Forecastday.kt  HistoryWeather.kt  Hour.kt  Location.kt
app/src/main/java/com/rurouni/weatherapp/data/source/remote/: ToResultFlow.kt  WeatherApi.kt
app/src/main/java/com/rurouni/weatherapp/data/source/remote/data_sources/: WeatherRemoteDataSource.kt
app/src/main/java/com/rurouni/weatherapp/data/source/remote/model/: Astro.kt  Condition.kt  Current.kt  Day.kt  Forecast.kt  ForecastWeather.kt  Forecastday.kt  HistoryWeather.kt  Hour.kt  Location.kt
app/src/main/java/com/rurouni/weatherapp/di/: DatabaseModule.kt  LocationModule.kt  NetworkModule.kt
app/src/main/java/com/rurouni/weatherapp/domain/: WeeklyForecastUseCase.kt
app/src/main/java/com/rurouni/weatherapp/model/: Astro.kt  Condition.kt  Current.kt  Day.kt  Forecast.kt  Forecastday.kt  Hour.kt  Location.kt  WeatherModel.kt
app/src/main/java/com/rurouni/weatherapp/service/: WeatherApi.kt  WeatherRepository.kt
app/src/main/java/com/rurouni/weatherapp/service/location/: LocationPreferences.kt
app/src/main/java/com/rurouni/weatherapp/ui/adapter/: AdapterAnimation.kt  DayListAdapter.kt  DetailAdapter.kt  ForecastListAdapter.kt  HourlyListAdapter.kt
app/src/main/java/com/rurouni/weatherapp/ui/animation/: CustomAnimation.kt
app/src/main/java/com/rurouni/weatherapp/ui/model/: ColorState.kt  ForecastDayItem.kt  HourlyItem.kt  TemperatureGraphData.kt
app/src/main/java/com/rurouni/weatherapp/ui/permission/: PermissionHandler.kt
app/src/main/java/com/rurouni/weatherapp/ui/view/: MainActivity.kt
app/src/main/java/com/rurouni/weatherapp/ui/view/components/: CoordinatorLayoutWithRefresh.kt  CustomSnackbar.kt  Messages.kt  NestedScrollWithRefresh.kt  TemperatureGraph.kt
app/src/main/java/com/rurouni/weatherapp/ui/view/fragments/: DetailView.kt  HomeFragment.kt  LoadingFragment.kt  MainPageView.kt
app/src/main/java/com/rurouni/weatherapp/ui/view_model/: DetailViewModel.kt  DetailViewModelFactory.kt  HomeViewModel.kt  LoadingViewModel.kt  LocationViewModel.kt  MainPageViewModel.kt  MainPageViewModelFactory.kt
app/src/main/java/com/rurouni/weatherapp/utils/: ApiResultHandler.kt  DateOps.kt  ListConverters.kt  NetworkResult.kt  Utils.kt
app/src/main/java/com/rurouni/weatherapp/utils/mapper/: ApiDateToDay.kt  ForecastToDayItemList.kt  ForecastToHourlyList.kt
app/src/main/java/com/rurouni/weatherapp/view/: DetailView.kt  MainActivity.kt  MainPageView.kt
app/src/main/res/drawable/: blue_gradient.xml  ic_1030.xml  ic_1066.xml  ic_1117.xml  ic_1147.xml  ic_1171.xml  ic_1180.xml  ic_1183.xml  ic_1201.xml  ic_1207.xml  ic_1225.xml  ic_1237.xml  ic_1240.xml  ic_1243.xml  ic_1249.xml  ic_1273.xml  ic_1282.xml  ic_full_drop.xml  ic_half_drop.xml  ic_humidity.xml  ic_no_drop.xml  ic_pin.xml  ic_right_24.xml  ic_sunrise.xml  ic_sunset.xml  ic_uv.xml  ic_wind.xml  soft_background.xml
app/src/main/res/layout/: activity_main.xml  day_item.xml  fragment_detail_view.xml  fragment_home.xml  fragment_loading.xml  fragment_main_page_view.xml  hourly_item.xml  item_detail.xml  item_weather_forecast.xml
app/src/main/res/navigation/: app_navigation.xml  weather_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rurouni/weatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
