<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.view.fragments.HomeFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/sunrise"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/layout_general_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_32sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_current_temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_36sdp"
                        android:fontFamily="@font/nunito_semibold"
                        android:textColor="@color/white"
                        android:text="Na°C" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_high_temperature"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12sdp"
                            android:gravity="end"
                            android:fontFamily="@font/nunito_regular"
                            android:textColor="@color/white"
                            android:text="Na°C" />

                        <TextView
                            android:id="@+id/tv_low_temperature"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12sdp"
                            android:gravity="end"
                            android:fontFamily="@font/nunito_regular"
                            android:textColor="@color/white"
                            android:text="Na°C" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_gravity="end"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:src="@drawable/ic_pin" />

                    <TextView
                        android:id="@+id/tv_current_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/nunito_regular"
                        android:textColor="@color/white"
                        android:text="Na" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_hourly_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_196sdp"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@+id/img_background"
                app:layout_constraintStart_toEndOf="@+id/img_background"
                app:layout_constraintTop_toBottomOf="@+id/layout_general_info">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/sarabun_regular"
                    android:text="Hourly"
                    android:textColor="@color/g_black"
                    android:textSize="@dimen/_15sdp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rw_hours"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_64sdp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_days_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_hourly_list">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/sarabun_regular"
                    android:text="Tomorrow's temperature"
                    android:textColor="@color/g_black"
                    android:textSize="@dimen/_15sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/sarabun_regular"
                    android:text="Almost equal to today"
                    android:textColor="@color/g_black"
                    android:textSize="@dimen/_10sdp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rw_days"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/loading_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="@dimen/_32sdp"
        android:layout_height="@dimen/_32sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>


