<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/homeFragment"
    android:background="@color/primaryMain"
    tools:context=".ui.view.fragments.HomeFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_180sdp"
        android:background="@android:color/transparent"
        android:elevation="0dp"
        android:forceHasOverlappingRendering="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:background="@android:color/transparent"
            app:contentScrim="@android:color/transparent"
            app:statusBarScrim="@android:color/transparent"
            android:elevation="0dp"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_expand"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_current_condition"
                    android:layout_width="@dimen/_96sdp"
                    android:layout_height="@dimen/_96sdp"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/layout_general_info"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/layout_general_info"
                    app:tint="@color/onPrimaryMain" />

                <LinearLayout
                    android:id="@+id/layout_general_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_16sdp"
                    android:gravity="start"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_current_temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_semibold"
                        android:textColor="@color/onPrimaryMain"
                        android:textSize="@dimen/_48sdp" />

                    <TextView
                        android:id="@+id/tv_condition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_regular"
                        android:textColor="@color/onPrimaryMain"
                        android:textSize="@dimen/_24sdp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="@dimen/_16sdp">

                        <TextView
                            android:id="@+id/tv_current_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/nunito_regular"
                            android:textColor="@color/onPrimaryMain"
                            android:textSize="@dimen/_14sdp" />

                        <ImageView
                            android:layout_width="@dimen/_22sdp"
                            android:layout_height="@dimen/_22sdp"
                            android:src="@drawable/ic_pin"
                            app:tint="@color/onPrimaryMain" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_detail_temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_regular"
                        android:textColor="@color/onPrimaryMain"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/layout_toolbar"
                android:elevation="0dp"
                android:forceHasOverlappingRendering="false"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                app:layout_collapseMode="pin">

                <LinearLayout
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginStart="@dimen/_4sdp"
                        android:id="@+id/tv_collapse_current_temp"
                        android:fontFamily="@font/nunito_semibold"
                        android:textColor="@color/onPrimarySystem"
                        android:textSize="@dimen/_48sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_collapse_detail_temp"
                            android:fontFamily="@font/nunito_semibold"
                            android:textColor="@color/onPrimarySystem"
                            android:textSize="@dimen/_10sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/tv_collapse_condition"
                            android:fontFamily="@font/nunito_semibold"
                            android:textColor="@color/onPrimarySystem"
                            android:textSize="@dimen/_18sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/img_collapse_condition"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_36sdp"
                        app:tint="@color/onPrimarySystem" />

                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_hourly_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_8sdp"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/secondaryMain"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:id="@+id/layout_hourly_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_hourly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/sarabun_regular"
                        android:text="Hourly"
                        android:textColor="@color/onPrimaryMain"
                        android:textSize="@dimen/_15sdp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rw_hours"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_days_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_8sdp"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/secondaryMain"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:id="@+id/layout_days_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rw_days"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_uv"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@color/secondaryMain"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_marginVertical="@dimen/_12sdp"
                        android:layout_marginHorizontal="@dimen/_4sdp"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/img_uv"
                            android:src="@drawable/ic_uv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:tint="@color/onPrimaryMain" />

                        <TextView
                            android:id="@+id/tv_uv_title"
                            android:gravity="center"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sarabun_regular"
                            android:text="Uv Index"
                            android:textColor="@color/onPrimaryMain"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/tv_uv_value"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sarabun_regular"
                            android:text="Low"
                            android:textColor="@color/onSecondaryMain"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_humidity"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_4sdp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@color/secondaryMain"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_marginVertical="@dimen/_12sdp"
                        android:layout_marginHorizontal="@dimen/_4sdp"                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/img_humidity"
                            android:src="@drawable/ic_humidity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:tint="@color/onPrimaryMain" />

                        <TextView
                            android:id="@+id/tv_humidity_title"
                            android:gravity="center"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sarabun_regular"
                            android:text="Humidity"
                            android:textColor="@color/onPrimaryMain"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/tv_humidity_value"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sarabun_regular"
                            android:text="%27"
                            android:textColor="@color/onSecondaryMain"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_wind"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@color/secondaryMain"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_marginVertical="@dimen/_12sdp"
                        android:layout_marginHorizontal="@dimen/_4sdp"                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/img_wind"
                            android:src="@drawable/ic_wind"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:tint="@color/onPrimaryMain" />

                        <TextView
                            android:id="@+id/tv_wind_title"
                            android:gravity="center"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sarabun_regular"
                            android:text="Wind"
                            android:textColor="@color/onPrimaryMain"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/tv_wind_value"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sarabun_regular"
                            android:text="10 km/h"
                            android:textColor="@color/onSecondaryMain"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_suntime"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_4sdp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@color/secondaryMain"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_marginVertical="@dimen/_12sdp"
                        android:layout_marginHorizontal="@dimen/_4sdp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_marginEnd="@dimen/_12sdp"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/img_sunrise"
                                android:src="@drawable/ic_sunrise"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:tint="@color/onPrimaryMain" />

                            <TextView
                                android:id="@+id/tv_sunrise_title"
                                android:gravity="center"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sarabun_regular"
                                android:text="Sunrise"
                                android:textColor="@color/onPrimaryMain"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/tv_sunrise_value"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sarabun_regular"
                                android:text="06:08"
                                android:textColor="@color/onSecondaryMain"
                                android:textSize="@dimen/_10sdp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/img_sunset"
                                android:src="@drawable/ic_sunset"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:tint="@color/onPrimaryMain" />

                            <TextView
                                android:id="@+id/tv_sunset_title"
                                android:gravity="center"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sarabun_regular"
                                android:text="Sunset"
                                android:textColor="@color/onPrimaryMain"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/tv_sunset_value"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sarabun_regular"
                                android:text="19:03"
                                android:textColor="@color/onSecondaryMain"
                                android:textSize="@dimen/_10sdp" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/loading_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="@dimen/_32sdp"
        android:layout_height="@dimen/_32sdp"
        android:layout_gravity="center" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
