<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/detailHourItem"
        android:gravity="center"
        android:visibility="gone"
        android:layout_height="wrap_content">
        <!-- Hava Durumu İkonu -->
        <ImageView
            android:id="@+id/detailHourWeatherIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp" />

        <!-- Tarih -->
        <TextView
            android:id="@+id/detailHourTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2024-07-29"
            android:textSize="16sp" />

        <!-- Hava Durumu Açıklaması -->
        <TextView
            android:id="@+id/detailHourWeatherCondition"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Sunny"
            android:textSize="16sp" />

        <!-- Sıcaklık -->
        <TextView
            android:id="@+id/detailHourTemp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="29°C"
            android:gravity="center"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/detailMainItem"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/detailMainLocationName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="Paris, Ile-de-France, France"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Last Updated -->
        <TextView
            android:id="@+id/detailMainLastUpdated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/location_name"
            android:layout_marginBottom="16dp"
            android:text="Last updated: 2024-07-29 14:00" />

        <!-- Weather Condition -->
        <ImageView
            android:id="@+id/detailMainWeatherIcon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_below="@id/last_updated" />

        <TextView
            android:id="@+id/detailMainWeatherCondition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/weather_icon"
            android:layout_toEndOf="@id/weather_icon"
            android:text="Sunny"
            android:textSize="18sp" />

        <!-- Temperature -->
        <TextView
            android:id="@+id/detailMainTempC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/weather_icon"
            android:layout_marginBottom="16dp"
            android:text="29.4°C"
            android:textSize="36sp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>
